[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.109197, 0, 0.99402, 0, 1, 0, -0.99402, 0, 0.109197, 5.27469, 0, 0 )
